% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{af_fhtop}{article}{}
      \name{author}{2}{}{%
        {{hash=6e3c728a4819bfbf74e45e1ccf4b5987}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1adaff221576fd5e3ef30f94d658dc6f}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{fullhash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{bibnamehash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{authorbibnamehash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{authornamehash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{authorfullhash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \field{extraname}{1}
      \field{labelalpha}{AF15}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Topology}
      \field{number}{4}
      \field{title}{Factorization homology of topological manifolds}
      \field{volume}{8}
      \field{year}{2015}
      \field{pages}{1045\bibrangedash 1084}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1112/jtopol/jtv028
      \endverb
      \verb{urlraw}
      \verb https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/jtopol/jtv028
      \endverb
      \verb{url}
      \verb https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/jtopol/jtv028
      \endverb
    \endentry
    \entry{af_primer}{inbook}{}
      \name{author}{2}{}{%
        {{hash=6e3c728a4819bfbf74e45e1ccf4b5987}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1adaff221576fd5e3ef30f94d658dc6f}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=48be61308db1d4bed7ba9ca479fac8cf}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Haynes},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{fullhash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{bibnamehash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{authorbibnamehash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{authornamehash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{authorfullhash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{editorbibnamehash}{48be61308db1d4bed7ba9ca479fac8cf}
      \strng{editornamehash}{48be61308db1d4bed7ba9ca479fac8cf}
      \strng{editorfullhash}{48be61308db1d4bed7ba9ca479fac8cf}
      \field{extraname}{2}
      \field{labelalpha}{AF19}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Homotopy Theory}
      \field{eprinttype}{arXiv}
      \field{isbn}{9781351251624}
      \field{title}{A factorization homology primer}
      \field{year}{2019}
      \verb{doi}
      \verb https://doi.org/10.1201/9781351251624
      \endverb
      \verb{eprint}
      \verb 1903.10961
      \endverb
    \endentry
    \entry{afr_homhyp}{article}{}
      \name{author}{3}{}{%
        {{hash=6e3c728a4819bfbf74e45e1ccf4b5987}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1adaff221576fd5e3ef30f94d658dc6f}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=6d0c23454f5609cf340fad037188d86e}{%
           family={Rozenblyum},
           familyi={R\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{64e32cd0a4ca8a1eb635c90118fefa96}
      \strng{fullhash}{64e32cd0a4ca8a1eb635c90118fefa96}
      \strng{bibnamehash}{64e32cd0a4ca8a1eb635c90118fefa96}
      \strng{authorbibnamehash}{64e32cd0a4ca8a1eb635c90118fefa96}
      \strng{authornamehash}{64e32cd0a4ca8a1eb635c90118fefa96}
      \strng{authorfullhash}{64e32cd0a4ca8a1eb635c90118fefa96}
      \field{labelalpha}{AFR19}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Journal of the European Mathematical Society (EMS Publishing)}
      \field{number}{4}
      \field{title}{A Stratified Homotopy Hypothesis}
      \field{volume}{21}
      \field{year}{2019}
      \verb{eprint}
      \verb 1502.01713
      \endverb
    \endentry
    \entry{aft_fhstrat}{article}{}
      \name{author}{3}{}{%
        {{hash=6e3c728a4819bfbf74e45e1ccf4b5987}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1adaff221576fd5e3ef30f94d658dc6f}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=eefca87497fc30eaaca93cf51825c8cf}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Hiro\bibnamedelima Lee},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{64df6b7f82f7c4a6ec62e5b396d07b67}
      \strng{fullhash}{64df6b7f82f7c4a6ec62e5b396d07b67}
      \strng{bibnamehash}{64df6b7f82f7c4a6ec62e5b396d07b67}
      \strng{authorbibnamehash}{64df6b7f82f7c4a6ec62e5b396d07b67}
      \strng{authornamehash}{64df6b7f82f7c4a6ec62e5b396d07b67}
      \strng{authorfullhash}{64df6b7f82f7c4a6ec62e5b396d07b67}
      \field{extraname}{1}
      \field{labelalpha}{AFT17}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1420-9020}
      \field{journaltitle}{Selecta Mathematica}
      \field{number}{1}
      \field{title}{Factorization homology of stratified spaces}
      \field{volume}{23}
      \field{year}{2017}
      \field{pages}{293\bibrangedash 362}
      \range{pages}{70}
      \verb{doi}
      \verb 10.1007/s00029-016-0242-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00029-016-0242-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00029-016-0242-1
      \endverb
    \endentry
    \entry{aft_localstrut}{article}{}
      \name{author}{3}{}{%
        {{hash=6e3c728a4819bfbf74e45e1ccf4b5987}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1adaff221576fd5e3ef30f94d658dc6f}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=eefca87497fc30eaaca93cf51825c8cf}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Hiro\bibnamedelima Lee},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{64df6b7f82f7c4a6ec62e5b396d07b67}
      \strng{fullhash}{64df6b7f82f7c4a6ec62e5b396d07b67}
      \strng{bibnamehash}{64df6b7f82f7c4a6ec62e5b396d07b67}
      \strng{authorbibnamehash}{64df6b7f82f7c4a6ec62e5b396d07b67}
      \strng{authornamehash}{64df6b7f82f7c4a6ec62e5b396d07b67}
      \strng{authorfullhash}{64df6b7f82f7c4a6ec62e5b396d07b67}
      \field{extraname}{2}
      \field{labelalpha}{AFT17}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-8708}
      \field{journaltitle}{Advances in Mathematics}
      \field{title}{Local structures on stratified spaces}
      \field{volume}{307}
      \field{year}{2017}
      \field{pages}{903\bibrangedash 1028}
      \range{pages}{126}
      \verb{doi}
      \verb 10.1016/j.aim.2016.11.032
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0001870816316097
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0001870816316097
      \endverb
    \endentry
    \entry{bd2004}{book}{}
      \name{author}{2}{}{%
        {{hash=ab87193a439f9abdd62d93fd890789df}{%
           family={Beilinson},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=a75be652ad641d70e22f7ab7a1b63ceb}{%
           family={Drinfeld},
           familyi={D\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence, RI}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{57cc6eb9bdc8fbd306f02b4d5cfb2fbe}
      \strng{fullhash}{57cc6eb9bdc8fbd306f02b4d5cfb2fbe}
      \strng{bibnamehash}{57cc6eb9bdc8fbd306f02b4d5cfb2fbe}
      \strng{authorbibnamehash}{57cc6eb9bdc8fbd306f02b4d5cfb2fbe}
      \strng{authornamehash}{57cc6eb9bdc8fbd306f02b4d5cfb2fbe}
      \strng{authorfullhash}{57cc6eb9bdc8fbd306f02b4d5cfb2fbe}
      \field{labelalpha}{BD04}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{51}
      \field{series}{American Mathematical Society Colloquium Publications}
      \field{title}{Chiral Algebras}
      \field{year}{2004}
    \endentry
    \entry{bv73}{book}{}
      \name{author}{2}{}{%
        {{hash=d59c34faab96f269ef84e8f729fe34c2}{%
           family={Boardman},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1f36f68b803dcb21bb8b5a91cc1bddcf}{%
           family={Vogt},
           familyi={V\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{9ba2853e5437b3bb604b0cd5801eba91}
      \strng{fullhash}{9ba2853e5437b3bb604b0cd5801eba91}
      \strng{bibnamehash}{9ba2853e5437b3bb604b0cd5801eba91}
      \strng{authorbibnamehash}{9ba2853e5437b3bb604b0cd5801eba91}
      \strng{authornamehash}{9ba2853e5437b3bb604b0cd5801eba91}
      \strng{authorfullhash}{9ba2853e5437b3bb604b0cd5801eba91}
      \field{labelalpha}{BV}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-3-540-06479-4}
      \field{series}{Lecture Notes in Mathematics}
      \field{title}{Homotopy Invariant Algebraic Structures on Topological Spaces}
      \field{pages}{XII\bibrangessep 260}
      \range{pages}{2}
      \verb{doi}
      \verb https://doi.org/10.1007/BFb0068547
      \endverb
    \endentry
    \entry{cg2016}{book}{}
      \name{author}{2}{}{%
        {{hash=59e3a1bbd35800af2484773194fecb92}{%
           family={Costello},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=4fa868ae18a6fdd1e064d305c9c56fe4}{%
           family={Gwilliam},
           familyi={G\bibinitperiod},
           given={Owen},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c10fc950640c892e2f46dfc65904ec52}
      \strng{fullhash}{c10fc950640c892e2f46dfc65904ec52}
      \strng{bibnamehash}{c10fc950640c892e2f46dfc65904ec52}
      \strng{authorbibnamehash}{c10fc950640c892e2f46dfc65904ec52}
      \strng{authornamehash}{c10fc950640c892e2f46dfc65904ec52}
      \strng{authorfullhash}{c10fc950640c892e2f46dfc65904ec52}
      \field{labelalpha}{CG16}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{New Mathematical Monographs}
      \field{title}{Factorization Algebras in Quantum Field Theory}
      \field{volume}{1}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1017/9781316678626
      \endverb
    \endentry
    \entry{dunn1988}{article}{}
      \name{author}{1}{}{%
        {{hash=ff457cb2e147cd059892d271a5fbfb7b}{%
           family={Dunn},
           familyi={D\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ff457cb2e147cd059892d271a5fbfb7b}
      \strng{fullhash}{ff457cb2e147cd059892d271a5fbfb7b}
      \strng{bibnamehash}{ff457cb2e147cd059892d271a5fbfb7b}
      \strng{authorbibnamehash}{ff457cb2e147cd059892d271a5fbfb7b}
      \strng{authornamehash}{ff457cb2e147cd059892d271a5fbfb7b}
      \strng{authorfullhash}{ff457cb2e147cd059892d271a5fbfb7b}
      \field{labelalpha}{Dun88}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-4049}
      \field{journaltitle}{Journal of Pure and Applied Algebra}
      \field{number}{3}
      \field{title}{Tensor product of operads and iterated loop spaces}
      \field{volume}{50}
      \field{year}{1988}
      \field{pages}{237\bibrangedash 258}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/0022-4049(88)90103-X
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/002240498890103X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/002240498890103X
      \endverb
    \endentry
    \entry{francis2013}{article}{}
      \name{author}{1}{}{%
        {{hash=1adaff221576fd5e3ef30f94d658dc6f}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {London Mathematical Society}%
      }
      \strng{namehash}{1adaff221576fd5e3ef30f94d658dc6f}
      \strng{fullhash}{1adaff221576fd5e3ef30f94d658dc6f}
      \strng{bibnamehash}{1adaff221576fd5e3ef30f94d658dc6f}
      \strng{authorbibnamehash}{1adaff221576fd5e3ef30f94d658dc6f}
      \strng{authornamehash}{1adaff221576fd5e3ef30f94d658dc6f}
      \strng{authorfullhash}{1adaff221576fd5e3ef30f94d658dc6f}
      \field{labelalpha}{Fra13}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Compositio Mathematica}
      \field{number}{3}
      \field{title}{The tangent complex and Hochschild cohomology of $\mathcal {E}_n$-rings}
      \field{volume}{149}
      \field{year}{2013}
      \field{pages}{430\bibrangedash 480}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1112/S0010437X12000140
      \endverb
    \endentry
    \entry{ginot2015}{inbook}{}
      \name{author}{1}{}{%
        {{hash=d181bb6b835d47490b1a656c7aa92a43}{%
           family={Ginot},
           familyi={G\bibinitperiod},
           given={Grégory},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=e13051ccc52ad148e6a00e142c07c089}{%
           family={Calaque},
           familyi={C\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
        {{hash=d3c1ec880184aaa73130f37973f58140}{%
           family={Strobl},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{d181bb6b835d47490b1a656c7aa92a43}
      \strng{fullhash}{d181bb6b835d47490b1a656c7aa92a43}
      \strng{bibnamehash}{d181bb6b835d47490b1a656c7aa92a43}
      \strng{authorbibnamehash}{d181bb6b835d47490b1a656c7aa92a43}
      \strng{authornamehash}{d181bb6b835d47490b1a656c7aa92a43}
      \strng{authorfullhash}{d181bb6b835d47490b1a656c7aa92a43}
      \strng{editorbibnamehash}{3b9bf2c300349277ed0d9ffd47506399}
      \strng{editornamehash}{3b9bf2c300349277ed0d9ffd47506399}
      \strng{editorfullhash}{3b9bf2c300349277ed0d9ffd47506399}
      \field{labelalpha}{Gin15}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mathematical Aspects of Quantum Field Theories}
      \field{isbn}{978-3-319-09949-1}
      \field{title}{Notes on Factorization Algebras, Factorization Homology and Applications}
      \field{year}{2015}
      \field{pages}{429\bibrangedash 552}
      \range{pages}{124}
      \verb{doi}
      \verb 10.1007/978-3-319-09949-1_13
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-09949-1_13
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-09949-1_13
      \endverb
    \endentry
    \entry{gtz2014}{article}{}
      \name{author}{3}{}{%
        {{hash=d181bb6b835d47490b1a656c7aa92a43}{%
           family={Ginot},
           familyi={G\bibinitperiod},
           given={Grégory},
           giveni={G\bibinitperiod}}}%
        {{hash=62891502448f546275e4b27efe51eec8}{%
           family={Tradler},
           familyi={T\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9ee3a7b990de25d2ebd33730f03c43ab}{%
           family={Zeinalian},
           familyi={Z\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ac6ac39611c3e73e13e98e43f7f603d1}
      \strng{fullhash}{ac6ac39611c3e73e13e98e43f7f603d1}
      \strng{bibnamehash}{ac6ac39611c3e73e13e98e43f7f603d1}
      \strng{authorbibnamehash}{ac6ac39611c3e73e13e98e43f7f603d1}
      \strng{authornamehash}{ac6ac39611c3e73e13e98e43f7f603d1}
      \strng{authorfullhash}{ac6ac39611c3e73e13e98e43f7f603d1}
      \field{labelalpha}{GTZ14}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0916}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{month}{03}
      \field{number}{3}
      \field{title}{Higher Hochschild Homology, Topological Chiral Homology and Factorization Algebras}
      \field{volume}{326}
      \field{year}{2014}
      \field{pages}{635\bibrangedash 686}
      \range{pages}{52}
      \verb{doi}
      \verb 10.1007/s00220-014-1889-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00220-014-1889-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00220-014-1889-0
      \endverb
    \endentry
    \entry{joyal}{article}{}
      \name{author}{1}{}{%
        {{hash=879e6f70ccf8d5999602c642fcda57b3}{%
           family={Joyal},
           familyi={J\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{879e6f70ccf8d5999602c642fcda57b3}
      \strng{fullhash}{879e6f70ccf8d5999602c642fcda57b3}
      \strng{bibnamehash}{879e6f70ccf8d5999602c642fcda57b3}
      \strng{authorbibnamehash}{879e6f70ccf8d5999602c642fcda57b3}
      \strng{authornamehash}{879e6f70ccf8d5999602c642fcda57b3}
      \strng{authorfullhash}{879e6f70ccf8d5999602c642fcda57b3}
      \field{labelalpha}{Joy02}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Pure and Applied Algebra}
      \field{title}{Quasi-categories and Kan complexes}
      \field{volume}{175}
      \field{year}{2002}
      \field{pages}{207\bibrangedash 222}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/S0022-4049(02)00135-4
      \endverb
    \endentry
    \entry{lurie_ha}{book}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Preprint at \url{http://www.math.harvard.edu/~lurie/}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{1}
      \field{labelalpha}{Lur}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[acessed 22.07.2023]}
      \field{title}{Higher Algebra}
    \endentry
    \entry{lurie_htt}{book}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, NJ}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{2}
      \field{labelalpha}{Lur09}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{170}
      \field{series}{Annals of Mathematics Studies}
      \field{title}{Higher Topos Theory}
      \field{year}{2009}
      \field{pages}{xviii+925}
      \range{pages}{-1}
    \endentry
    \entry{lurie_tqft}{article}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={{Lurie}},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{3}
      \field{labelalpha}{Lur09}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{5}
      \field{title}{{On the Classification of Topological Field Theories}}
      \field{year}{2009}
      \verb{doi}
      \verb 10.48550/arXiv.0905.0465
      \endverb
    \endentry
    \entry{lurie_kerodon}{misc}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{4}
      \field{labelalpha}{Lur18}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kerodon.net}}
      \field{title}{Kerodon}
      \field{year}{2018}
    \endentry
    \entry{murray2020}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b81ef9ff3e8b9ad27a092ef5d0fbec5f}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Laura\bibnamedelimb Josephine\bibnamedelima Wells},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{b81ef9ff3e8b9ad27a092ef5d0fbec5f}
      \strng{fullhash}{b81ef9ff3e8b9ad27a092ef5d0fbec5f}
      \strng{bibnamehash}{b81ef9ff3e8b9ad27a092ef5d0fbec5f}
      \strng{authorbibnamehash}{b81ef9ff3e8b9ad27a092ef5d0fbec5f}
      \strng{authornamehash}{b81ef9ff3e8b9ad27a092ef5d0fbec5f}
      \strng{authorfullhash}{b81ef9ff3e8b9ad27a092ef5d0fbec5f}
      \field{labelalpha}{Mur20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{{Equivariant Factorization Algebras: An $\infty$-Operadic Approach}}
      \field{type}{phdthesis}
      \field{year}{2020}
      \verb{doi}
      \verb 10.7274/kh04dn4375v
      \endverb
      \verb{urlraw}
      \verb https://curate.nd.edu/articles/thesis/Equivariant_Factorization_Algebras_An_Infinity-Operadic_Approach/24821814
      \endverb
      \verb{url}
      \verb https://curate.nd.edu/articles/thesis/Equivariant_Factorization_Algebras_An_Infinity-Operadic_Approach/24821814
      \endverb
    \endentry
    \entry{nlab}{misc}{}
      \name{author}{1}{}{%
        {{hash=3e7be47f60509f32b3731e8a2b082f3d}{%
           family={{nLab Authors}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{3e7be47f60509f32b3731e8a2b082f3d}
      \strng{fullhash}{3e7be47f60509f32b3731e8a2b082f3d}
      \strng{bibnamehash}{3e7be47f60509f32b3731e8a2b082f3d}
      \strng{authorbibnamehash}{3e7be47f60509f32b3731e8a2b082f3d}
      \strng{authornamehash}{3e7be47f60509f32b3731e8a2b082f3d}
      \strng{authorfullhash}{3e7be47f60509f32b3731e8a2b082f3d}
      \field{labelalpha}{nLa23}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{note}{[Revision 21]}
      \field{title}{(infinity,1)-sheaf}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://ncatlab.org/nlab/show/%28infinity%2C1%29-sheaf
      \endverb
      \verb{url}
      \verb https://ncatlab.org/nlab/show/%28infinity%2C1%29-sheaf
      \endverb
    \endentry
    \entry{pena2022}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9c06157ebc839fd5f2d0f71333dab047}{%
           family={Pena},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Texas Tech University}%
      }
      \strng{namehash}{9c06157ebc839fd5f2d0f71333dab047}
      \strng{fullhash}{9c06157ebc839fd5f2d0f71333dab047}
      \strng{bibnamehash}{9c06157ebc839fd5f2d0f71333dab047}
      \strng{authorbibnamehash}{9c06157ebc839fd5f2d0f71333dab047}
      \strng{authornamehash}{9c06157ebc839fd5f2d0f71333dab047}
      \strng{authorfullhash}{9c06157ebc839fd5f2d0f71333dab047}
      \field{labelalpha}{Pen22}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Geometric Factorization Algebras}}
      \field{type}{phdthesis}
      \field{year}{2022}
    \endentry
    \entry{scheimbauer2014}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2c6f7c801d7d918224de19c5d0b28ee2}{%
           family={Scheimbauer},
           familyi={S\bibinitperiod},
           given={Claudia\bibnamedelima I.},
           giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{2c6f7c801d7d918224de19c5d0b28ee2}
      \strng{fullhash}{2c6f7c801d7d918224de19c5d0b28ee2}
      \strng{bibnamehash}{2c6f7c801d7d918224de19c5d0b28ee2}
      \strng{authorbibnamehash}{2c6f7c801d7d918224de19c5d0b28ee2}
      \strng{authornamehash}{2c6f7c801d7d918224de19c5d0b28ee2}
      \strng{authorfullhash}{2c6f7c801d7d918224de19c5d0b28ee2}
      \field{labelalpha}{Sch14}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Factorization Homology as a Fully Extended Topological Field Theory}
      \field{type}{phdthesis}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:119853896
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:119853896
      \endverb
    \endentry
    \entry{tanaka20}{book}{}
      \name{author}{1}{}{%
        {{hash=eefca87497fc30eaaca93cf51825c8cf}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Hiro\bibnamedelima Lee},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{eefca87497fc30eaaca93cf51825c8cf}
      \strng{fullhash}{eefca87497fc30eaaca93cf51825c8cf}
      \strng{bibnamehash}{eefca87497fc30eaaca93cf51825c8cf}
      \strng{authorbibnamehash}{eefca87497fc30eaaca93cf51825c8cf}
      \strng{authornamehash}{eefca87497fc30eaaca93cf51825c8cf}
      \strng{authorfullhash}{eefca87497fc30eaaca93cf51825c8cf}
      \field{labelalpha}{Tan}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-3-030-61162-0}
      \field{series}{SpringerBriefs in Mathematical Physics}
      \field{title}{Lectures on Factorization Homology, $\infty$-Categories, and Topological Field Theories}
      \field{pages}{XII\bibrangessep 84}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1007/978-3-030-61163-7
      \endverb
    \endentry
    \entry{weiss1999}{article}{}
      \name{author}{1}{}{%
        {{hash=377cfa9a972e1466e34da64daada59a4}{%
           family={{Weiss}},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{377cfa9a972e1466e34da64daada59a4}
      \strng{fullhash}{377cfa9a972e1466e34da64daada59a4}
      \strng{bibnamehash}{377cfa9a972e1466e34da64daada59a4}
      \strng{authorbibnamehash}{377cfa9a972e1466e34da64daada59a4}
      \strng{authornamehash}{377cfa9a972e1466e34da64daada59a4}
      \strng{authorfullhash}{377cfa9a972e1466e34da64daada59a4}
      \field{labelalpha}{Wei99}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Geometry and Topology}
      \field{month}{05}
      \field{title}{Embeddings from the point of view of immersion theory: Part I}
      \field{volume}{3}
      \field{year}{1999}
      \field{pages}{67\bibrangedash 101}
      \range{pages}{35}
      \verb{doi}
      \verb http://dx.doi.org/10.2140/gt.1999.3.67
      \endverb
      \verb{eprint}
      \verb 9905202
      \endverb
    \endentry
    \entry{whitney92}{inbook}{}
      \name{author}{1}{}{%
        {{hash=14cb77dee3837480e61347c808ea6416}{%
           family={Whitney},
           familyi={W\bibinitperiod},
           given={Hassler},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=04a45427381e1eb2e87c88e8cc56c25b}{%
           family={Eells},
           familyi={E\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=1928d45624287eea41f7da22c4f0a7e2}{%
           family={Toledo},
           familyi={T\bibinitperiod},
           given={Domingo},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Boston}%
      }
      \strng{namehash}{14cb77dee3837480e61347c808ea6416}
      \strng{fullhash}{14cb77dee3837480e61347c808ea6416}
      \strng{bibnamehash}{14cb77dee3837480e61347c808ea6416}
      \strng{authorbibnamehash}{14cb77dee3837480e61347c808ea6416}
      \strng{authornamehash}{14cb77dee3837480e61347c808ea6416}
      \strng{authorfullhash}{14cb77dee3837480e61347c808ea6416}
      \strng{editorbibnamehash}{dfdd5f76ed58935b7f11ccefedd8fa22}
      \strng{editornamehash}{dfdd5f76ed58935b7f11ccefedd8fa22}
      \strng{editorfullhash}{dfdd5f76ed58935b7f11ccefedd8fa22}
      \field{labelalpha}{Whi92}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Hassler Whitney Collected Papers}
      \field{isbn}{978-1-4612-2972-8}
      \field{title}{Elementary Structure of Real Algebraic Varieties}
      \field{year}{1992}
      \field{pages}{456\bibrangedash 467}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-1-4612-2972-8_31
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

