\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\abx@aux@cite{0}{whitney92}
\abx@aux@segm{0}{0}{whitney92}
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{af_fhtop}
\abx@aux@segm{0}{0}{af_fhtop}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{cg2016}
\abx@aux@segm{0}{0}{cg2016}
\abx@aux@cite{0}{ginot2015}
\abx@aux@segm{0}{0}{ginot2015}
\abx@aux@cite{0}{af_primer}
\abx@aux@segm{0}{0}{af_primer}
\abx@aux@cite{0}{bd2004}
\abx@aux@segm{0}{0}{bd2004}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {\ref  {thm:disk_alg=lcfa}}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\abx@aux@cite{0}{ginot2015}
\abx@aux@segm{0}{0}{ginot2015}
\abx@aux@cite{0}{ginot2015}
\abx@aux@segm{0}{0}{ginot2015}
\abx@aux@cite{0}{pena2022}
\abx@aux@segm{0}{0}{pena2022}
\abx@aux@cite{0}{cg2016}
\abx@aux@segm{0}{0}{cg2016}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1\else \numberline {0.1}Proposition\fi }{3}{proposition.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {\ref  {thm:gluing_alg_disk/M}}}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\abx@aux@cite{0}{murray2020}
\abx@aux@segm{0}{0}{murray2020}
\abx@aux@cite{0}{joyal}
\abx@aux@segm{0}{0}{joyal}
\abx@aux@cite{0}{bv73}
\abx@aux@segm{0}{0}{bv73}
\abx@aux@cite{0}{lurie_htt}
\abx@aux@segm{0}{0}{lurie_htt}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Conventions on $\infty $-categories}{4}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Stratified Spaces}{4}{section.1}\protected@file@percent }
\newlabel{ch:strat_spaces}{{1}{4}{Stratified Spaces}{section.1}{}}
\newlabel{ch:strat_spaces@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentals of Stratified Spaces}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{4}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {lurie_ha}}}{4}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3\else \numberline {1.3}Example\fi }{5}{example.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi }{5}{example.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.5\else \numberline {1.5}Remark\fi }{5}{remark.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{5}{example.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi }{5}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi }{5}{example.1.8}\protected@file@percent }
\newlabel{ex:forget_strat}{{1.8}{5}{}{example.1.8}{}}
\newlabel{ex:forget_strat@cref}{{[example][8][]1.8}{[1][5][]5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi }{5}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.10\else \numberline {1.10}Remark\fi }{5}{remark.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi }{5}{definition.1.11}\protected@file@percent }
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi }{6}{definition.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [lem.2.2.2]{aft_localstrut}}}{6}{theorem.1.13}\protected@file@percent }
\newlabel{thm:basics_give_basis}{{1.13}{6}{\cite [lem.2.2.2]{aft_localstrut}}{theorem.1.13}{}}
\newlabel{thm:basics_give_basis@cref}{{[theorem][13][]1.13}{[1][6][]6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.14\else \numberline {1.14}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [cor.2.3.5]{aft_localstrut}}}{6}{theorem.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.15\else \numberline {1.15}Remark\fi }{6}{remark.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.16\else \numberline {1.16}Example\fi }{6}{example.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi }{6}{definition.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.18\else \numberline {1.18}Remark\fi }{6}{remark.1.18}\protected@file@percent }
\abx@aux@cite{0}{af_fhtop}
\abx@aux@segm{0}{0}{af_fhtop}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi }{7}{definition.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi }{7}{definition.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.21\else \numberline {1.21}Remark\fi }{7}{remark.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.22\else \numberline {1.22}Remark\fi }{7}{remark.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi }{7}{definition.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stratified Manifolds with Tangential Structure}{7}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.24\else \numberline {1.24}Definition\fi }{7}{definition.1.24}\protected@file@percent }
\abx@aux@cite{0}{lurie_htt}
\abx@aux@segm{0}{0}{lurie_htt}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi }{8}{definition.1.25}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.26\else \numberline {1.26}Remark\fi }{8}{remark.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.27\else \numberline {1.27}Example\fi }{8}{example.1.27}\protected@file@percent }
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{afr_homhyp}
\abx@aux@segm{0}{0}{afr_homhyp}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.28\else \numberline {1.28}Remark\fi }{9}{remark.1.28}\protected@file@percent }
\newlabel{rem:grothendieck_construction}{{1.28}{9}{}{remark.1.28}{}}
\newlabel{rem:grothendieck_construction@cref}{{[remark][28][]1.28}{[1][8][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.29\else \numberline {1.29}Definition\fi }{9}{definition.1.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.30\else \numberline {1.30}Definition\fi }{9}{definition.1.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.31\else \numberline {1.31}Definition\fi }{9}{definition.1.31}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.32\else \numberline {1.32}Remark\fi }{9}{remark.1.32}\protected@file@percent }
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.33\else \numberline {1.33}Remark\fi }{10}{remark.1.33}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.34\else \numberline {1.34}Proposition\fi }{10}{proposition.1.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.35\else \numberline {1.35}Definition\fi }{10}{definition.1.35}\protected@file@percent }
\newlabel{def:collar-gluing}{{1.35}{10}{}{definition.1.35}{}}
\newlabel{def:collar-gluing@cref}{{[definition][35][]1.35}{[1][10][]10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.36\else \numberline {1.36}Remark\fi }{10}{remark.1.36}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.37\else \numberline {1.37}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {aft_localstrut}}}{10}{theorem.1.37}\protected@file@percent }
\newlabel{thm:decom_strat_man}{{1.37}{10}{\cite {aft_localstrut}}{theorem.1.37}{}}
\newlabel{thm:decom_strat_man@cref}{{[theorem][37][]1.37}{[1][10][]10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.38\else \numberline {1.38}Remark\fi }{10}{remark.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Useful $\infty $-categories of Basics}{10}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction\nobreakspace  {}1.39\else \numberline {1.39}Construction\fi }{10}{construction.1.39}\protected@file@percent }
\newlabel{con:d_1^bor_structure}{{1.39}{10}{}{construction.1.39}{}}
\newlabel{con:d_1^bor_structure@cref}{{[construction][39][]1.39}{[1][10][]10}}
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\abx@aux@cite{0}{bd2004}
\abx@aux@segm{0}{0}{bd2004}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{af_fhtop}
\abx@aux@segm{0}{0}{af_fhtop}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{af_primer}
\abx@aux@segm{0}{0}{af_primer}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction\nobreakspace  {}1.40\else \numberline {1.40}Construction\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [ex.5.2.10]{aft_localstrut}}}{11}{construction.1.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.41\else \numberline {1.41}Definition\fi }{11}{definition.1.41}\protected@file@percent }
\newlabel{def:mfld_disk_dn}{{1.41}{11}{}{definition.1.41}{}}
\newlabel{def:mfld_disk_dn@cref}{{[definition][41][]1.41}{[1][11][]11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.42\else \numberline {1.42}Definition\fi }{11}{definition.1.42}\protected@file@percent }
\newlabel{def:framed_d_under_n_structure}{{1.42}{11}{}{definition.1.42}{}}
\newlabel{def:framed_d_under_n_structure@cref}{{[definition][42][]1.42}{[1][11][]11}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.43\else \numberline {1.43}Remark\fi }{11}{remark.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Factorization Homology}{11}{section.2}\protected@file@percent }
\newlabel{ch:fact_hom}{{2}{11}{Factorization Homology}{section.2}{}}
\newlabel{ch:fact_hom@cref}{{[section][2][]2}{[1][11][]11}}
\abx@aux@cite{0}{af_fhtop}
\abx@aux@segm{0}{0}{af_fhtop}
\abx@aux@cite{0}{lurie_htt}
\abx@aux@segm{0}{0}{lurie_htt}
\abx@aux@cite{0}{cg2016}
\abx@aux@segm{0}{0}{cg2016}
\abx@aux@cite{0}{ginot2015}
\abx@aux@segm{0}{0}{ginot2015}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.1\else \numberline {2.1}Remark\fi }{12}{remark.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi }{12}{example.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disk Algebras}{12}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{12}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi }{12}{definition.2.4}\protected@file@percent }
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{tanaka20}
\abx@aux@segm{0}{0}{tanaka20}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{lurie_tqft}
\abx@aux@segm{0}{0}{lurie_tqft}
\abx@aux@cite{0}{scheimbauer2014}
\abx@aux@segm{0}{0}{scheimbauer2014}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.5\else \numberline {2.5}Remark\fi }{13}{remark.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi }{13}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.7\else \numberline {2.7}Remark\fi }{13}{remark.2.7}\protected@file@percent }
\newlabel{eq:symmon_maps}{{29}{13}{}{equation.2.29}{}}
\newlabel{eq:symmon_maps@cref}{{[equation][29][]29}{[1][13][]13}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.8\else \numberline {2.8}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [prop.2.12]{aft_fhstrat}}}{13}{proposition.2.8}\protected@file@percent }
\newlabel{prop:framed_ndisk=En}{{2.8}{13}{\cite [prop.2.12]{aft_fhstrat}}{proposition.2.8}{}}
\newlabel{prop:framed_ndisk=En@cref}{{[proposition][8][]2.8}{[1][13][]13}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.9\else \numberline {2.9}Remark\fi }{13}{remark.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi }{13}{definition.2.10}\protected@file@percent }
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.11\else \numberline {2.11}Remark\fi }{14}{remark.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.12\else \numberline {2.12}Remark\fi }{14}{remark.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.13\else \numberline {2.13}Definition\fi }{14}{definition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.14\else \numberline {2.14}Remark\fi }{14}{remark.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.15\else \numberline {2.15}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [prop.2.2.4.9]{lurie_ha}}}{14}{proposition.2.15}\protected@file@percent }
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.16\else \numberline {2.16}Remark\fi }{15}{remark.2.16}\protected@file@percent }
\newlabel{rem:disk_b=disk_bsc}{{2.16}{15}{}{remark.2.16}{}}
\newlabel{rem:disk_b=disk_bsc@cref}{{[remark][16][]2.16}{[1][15][]15}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.17\else \numberline {2.17}Lemma\fi }{15}{lemma.2.17}\protected@file@percent }
\newlabel{lem:double_slice}{{2.17}{15}{}{lemma.2.17}{}}
\newlabel{lem:double_slice@cref}{{[lemma][17][]2.17}{[1][15][]15}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.18\else \numberline {2.18}Lemma\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [lem.2.24]{aft_fhstrat}}}{15}{lemma.2.18}\protected@file@percent }
\newlabel{lem:f^-1}{{2.18}{15}{\cite [lem.2.24]{aft_fhstrat}}{lemma.2.18}{}}
\newlabel{lem:f^-1@cref}{{[lemma][18][]2.18}{[1][15][]15}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.19\else \numberline {2.19}Remark\fi }{15}{remark.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Factorization Homology}{15}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{af_fhtop}
\abx@aux@segm{0}{0}{af_fhtop}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{af_fhtop}
\abx@aux@segm{0}{0}{af_fhtop}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.20\else \numberline {2.20}Definition\fi }{16}{definition.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.21\else \numberline {2.21}Remark\fi }{16}{remark.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disk Algebras over Oriented Intervals}{16}{subsection.2.3}\protected@file@percent }
\newlabel{ch:fh_on_intervals}{{2.3}{16}{Disk Algebras over Oriented Intervals}{subsection.2.3}{}}
\newlabel{ch:fh_on_intervals@cref}{{[subsection][3][2]2.3}{[1][16][]16}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction\nobreakspace  {}2.22\else \numberline {2.22}Construction\fi }{16}{construction.2.22}\protected@file@percent }
\newlabel{con:assocRL}{{2.22}{16}{}{construction.2.22}{}}
\newlabel{con:assocRL@cref}{{[construction][22][]2.22}{[1][16][]16}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.23\else \numberline {2.23}Remark\fi }{17}{remark.2.23}\protected@file@percent }
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction\nobreakspace  {}2.24\else \numberline {2.24}Construction\fi }{17}{construction.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.25\else \numberline {2.25}Remark\fi }{17}{remark.2.25}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.26\else \numberline {2.26}Proposition\fi }{17}{proposition.2.26}\protected@file@percent }
\newlabel{prop:disk1bor=assocRL}{{2.26}{17}{}{proposition.2.26}{}}
\newlabel{prop:disk1bor=assocRL@cref}{{[proposition][26][]2.26}{[1][17][]17}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.27\else \numberline {2.27}Proposition\fi }{17}{proposition.2.27}\protected@file@percent }
\newlabel{prop:disk1bor_over_int=ORL}{{2.27}{17}{}{proposition.2.27}{}}
\newlabel{prop:disk1bor_over_int=ORL@cref}{{[proposition][27][]2.27}{[1][17][]17}}
\abx@aux@cite{0}{lurie_htt}
\abx@aux@segm{0}{0}{lurie_htt}
\abx@aux@cite{0}{lurie_kerodon}
\abx@aux@segm{0}{0}{lurie_kerodon}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.28\else \numberline {2.28}Proposition\fi }{18}{proposition.2.28}\protected@file@percent }
\newlabel{prop:env_ORL=env_assocRL}{{2.28}{18}{}{proposition.2.28}{}}
\newlabel{prop:env_ORL=env_assocRL@cref}{{[proposition][28][]2.28}{[1][18][]18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.29\else \numberline {2.29}Remark\fi }{18}{remark.2.29}\protected@file@percent }
\newlabel{rem:fin_equiv_natural}{{2.29}{18}{}{remark.2.29}{}}
\newlabel{rem:fin_equiv_natural@cref}{{[remark][29][]2.29}{[1][18][]18}}
\newlabel{eq:fin_equivs_obj}{{47}{18}{}{equation.2.47}{}}
\newlabel{eq:fin_equivs_obj@cref}{{[equation][47][]47}{[1][18][]18}}
\newlabel{eq:fin_equivs_cat}{{48}{18}{}{equation.2.48}{}}
\newlabel{eq:fin_equivs_cat@cref}{{[equation][48][]48}{[1][18][]18}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.30\else \numberline {2.30}Proposition\fi }{18}{proposition.2.30}\protected@file@percent }
\newlabel{prop:barconst=intinterval}{{2.30}{18}{}{proposition.2.30}{}}
\newlabel{prop:barconst=intinterval@cref}{{[proposition][30][]2.30}{[1][18][]18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.31\else \numberline {2.31}Remark\fi }{18}{remark.2.31}\protected@file@percent }
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pushforward}{19}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.32\else \numberline {2.32}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [thm.2.25]{aft_fhstrat}}}{19}{theorem.2.32}\protected@file@percent }
\newlabel{thm:fh_pushforward}{{2.32}{19}{\cite [thm.2.25]{aft_fhstrat}}{theorem.2.32}{}}
\newlabel{thm:fh_pushforward@cref}{{[theorem][32][]2.32}{[1][19][]19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.33\else \numberline {2.33}Remark\fi }{19}{remark.2.33}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.34\else \numberline {2.34}Remark\fi }{19}{remark.2.34}\protected@file@percent }
\newlabel{rem:fh_pushforward_functorial}{{2.34}{19}{}{remark.2.34}{}}
\newlabel{rem:fh_pushforward_functorial@cref}{{[remark][34][]2.34}{[1][19][]19}}
\abx@aux@cite{0}{af_fhtop}
\abx@aux@segm{0}{0}{af_fhtop}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\otimes $-excision and Homology Theories}{20}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.35\else \numberline {2.35}Definition\fi }{20}{definition.2.35}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.36\else \numberline {2.36}Remark\fi }{20}{remark.2.36}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.37\else \numberline {2.37}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {aft_fhstrat}}}{20}{proposition.2.37}\protected@file@percent }
\newlabel{prop:homology=disk_alg}{{2.37}{20}{\cite {aft_fhstrat}}{proposition.2.37}{}}
\newlabel{prop:homology=disk_alg@cref}{{[proposition][37][]2.37}{[1][20][]20}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.38\else \numberline {2.38}Remark\fi }{20}{remark.2.38}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.39\else \numberline {2.39}Example\fi }{20}{example.2.39}\protected@file@percent }
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{bd2004}
\abx@aux@segm{0}{0}{bd2004}
\abx@aux@cite{0}{cg2016}
\abx@aux@segm{0}{0}{cg2016}
\abx@aux@cite{0}{cg2016}
\abx@aux@segm{0}{0}{cg2016}
\abx@aux@cite{0}{af_primer}
\abx@aux@segm{0}{0}{af_primer}
\abx@aux@cite{0}{ginot2015}
\abx@aux@segm{0}{0}{ginot2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classification of $\disk (\mathsf {D}_{d \subset n}^{*})$-algebras}{21}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.40\else \numberline {2.40}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [prop.4.8]{aft_fhstrat}}}{21}{theorem.2.40}\protected@file@percent }
\newlabel{thm:classif_disk_d_under_n*_alg}{{2.40}{21}{\cite [prop.4.8]{aft_fhstrat}}{theorem.2.40}{}}
\newlabel{thm:classif_disk_d_under_n*_alg@cref}{{[theorem][40][]2.40}{[1][21][]21}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.41\else \numberline {2.41}Remark\fi }{21}{remark.2.41}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.42\else \numberline {2.42}Remark\fi }{21}{remark.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Factorization Algebras}{21}{section.3}\protected@file@percent }
\newlabel{ch:fact_alg}{{3}{21}{Factorization Algebras}{section.3}{}}
\newlabel{ch:fact_alg@cref}{{[section][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Factorization Algebras}{21}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.1\else \numberline {3.1}Remark\fi }{22}{remark.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi }{22}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.3\else \numberline {3.3}Remark\fi }{22}{remark.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.4\else \numberline {3.4}Remark\fi }{22}{remark.3.4}\protected@file@percent }
\newlabel{cd:fa_morphisms}{{72}{22}{}{equation.3.72}{}}
\newlabel{cd:fa_morphisms@cref}{{[equation][72][]72}{[1][22][]22}}
\abx@aux@cite{0}{weiss1999}
\abx@aux@segm{0}{0}{weiss1999}
\abx@aux@cite{0}{af_primer}
\abx@aux@segm{0}{0}{af_primer}
\abx@aux@cite{0}{weiss1999}
\abx@aux@segm{0}{0}{weiss1999}
\abx@aux@cite{0}{cg2016}
\abx@aux@segm{0}{0}{cg2016}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.5\else \numberline {3.5}Remark\fi }{23}{remark.3.5}\protected@file@percent }
\newlabel{rem:op_to_op}{{3.5}{23}{}{remark.3.5}{}}
\newlabel{rem:op_to_op@cref}{{[remark][5][]3.5}{[1][22][]23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6\else \numberline {3.6}Definition\fi }{23}{definition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.7\else \numberline {3.7}Remark\fi }{23}{remark.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.8\else \numberline {3.8}Remark\fi }{23}{remark.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.9\else \numberline {3.9}Definition\fi }{23}{definition.3.9}\protected@file@percent }
\abx@aux@cite{0}{nlab}
\abx@aux@segm{0}{0}{nlab}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.10\else \numberline {3.10}Remark\fi }{24}{remark.3.10}\protected@file@percent }
\newlabel{rem:check_nerve}{{3.10}{24}{}{remark.3.10}{}}
\newlabel{rem:check_nerve@cref}{{[remark][10][]3.10}{[1][24][]24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.11\else \numberline {3.11}Definition\fi }{24}{definition.3.11}\protected@file@percent }
\abx@aux@cite{0}{af_primer}
\abx@aux@segm{0}{0}{af_primer}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.12\else \numberline {3.12}Remark\fi }{25}{remark.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.13\else \numberline {3.13}Remark\fi }{25}{remark.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.14\else \numberline {3.14}Definition\fi }{25}{definition.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.15\else \numberline {3.15}Remark\fi }{25}{remark.3.15}\protected@file@percent }
\newlabel{rem:sym_mon_inheritance}{{3.15}{25}{}{remark.3.15}{}}
\newlabel{rem:sym_mon_inheritance@cref}{{[remark][15][]3.15}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The $\infty $-operad of Factorization Algebras}{25}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.16\else \numberline {3.16}Proposition\fi }{25}{proposition.3.16}\protected@file@percent }
\newlabel{prop:fh_disk_to_lcfa}{{3.16}{25}{}{proposition.3.16}{}}
\newlabel{prop:fh_disk_to_lcfa@cref}{{[proposition][16][]3.16}{[1][25][]25}}
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\newlabel{eq:pointwiseKan}{{91}{26}{The \texorpdfstring {$\infty $-}{infinity }operad of Factorization Algebras}{equation.3.91}{}}
\newlabel{eq:pointwiseKan@cref}{{[equation][91][]91}{[1][26][]26}}
\newlabel{eq:cosheaf_colim_relative}{{92}{26}{The \texorpdfstring {$\infty $-}{infinity }operad of Factorization Algebras}{equation.3.92}{}}
\newlabel{eq:cosheaf_colim_relative@cref}{{[equation][92][]92}{[1][26][]26}}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{af_primer}
\abx@aux@segm{0}{0}{af_primer}
\abx@aux@cite{0}{af_primer}
\abx@aux@segm{0}{0}{af_primer}
\newlabel{eq:idiosync_form}{{93}{27}{The \texorpdfstring {$\infty $-}{infinity }operad of Factorization Algebras}{equation.3.93}{}}
\newlabel{eq:idiosync_form@cref}{{[equation][93][]93}{[1][26][]27}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.17\else \numberline {3.17}Remark\fi }{27}{remark.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.18\else \numberline {3.18}Corollary\fi }{27}{corollary.3.18}\protected@file@percent }
\newlabel{cor:fh_disk_to_falg}{{3.18}{27}{}{corollary.3.18}{}}
\newlabel{cor:fh_disk_to_falg@cref}{{[corollary][18][]3.18}{[1][27][]27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.19\else \numberline {3.19}Theorem\fi }{27}{theorem.3.19}\protected@file@percent }
\newlabel{thm:disk_alg=lcfa}{{3.19}{27}{}{theorem.3.19}{}}
\newlabel{thm:disk_alg=lcfa@cref}{{[theorem][19][]3.19}{[1][27][]27}}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\newlabel{eq:mult_strut_comm_square}{{105}{28}{The \texorpdfstring {$\infty $-}{infinity }operad of Factorization Algebras}{equation.3.105}{}}
\newlabel{eq:mult_strut_comm_square@cref}{{[equation][105][]105}{[1][28][]28}}
\abx@aux@cite{0}{gtz2014}
\abx@aux@segm{0}{0}{gtz2014}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{cg2016}
\abx@aux@segm{0}{0}{cg2016}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.20\else \numberline {3.20}Corollary\fi }{29}{corollary.3.20}\protected@file@percent }
\newlabel{cor:disk_alg=falg}{{3.20}{29}{}{corollary.3.20}{}}
\newlabel{cor:disk_alg=falg@cref}{{[corollary][20][]3.20}{[1][29][]29}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.21\else \numberline {3.21}Remark\fi }{29}{remark.3.21}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.22\else \numberline {3.22}Lemma\fi }{29}{lemma.3.22}\protected@file@percent }
\newlabel{lem:disk/M_to_disk}{{3.22}{29}{}{lemma.3.22}{}}
\newlabel{lem:disk/M_to_disk@cref}{{[lemma][22][]3.22}{[1][29][]29}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.23\else \numberline {3.23}Remark\fi }{29}{remark.3.23}\protected@file@percent }
\abx@aux@cite{0}{cg2016}
\abx@aux@segm{0}{0}{cg2016}
\abx@aux@cite{0}{cg2016}
\abx@aux@segm{0}{0}{cg2016}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.24\else \numberline {3.24}Definition\fi }{30}{definition.3.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.25\else \numberline {3.25}Definition\fi }{30}{definition.3.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.26\else \numberline {3.26}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {cg2016}}}{30}{theorem.3.26}\protected@file@percent }
\newlabel{thm:fa_from_basis}{{3.26}{30}{\cite {cg2016}}{theorem.3.26}{}}
\newlabel{thm:fa_from_basis@cref}{{[theorem][26][]3.26}{[1][30][]30}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.27\else \numberline {3.27}Remark\fi }{30}{remark.3.27}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.28\else \numberline {3.28}Remark\fi }{30}{remark.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operations on Factorization Algebras}{30}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.29\else \numberline {3.29}Proposition\fi }{30}{proposition.3.29}\protected@file@percent }
\newlabel{prop:pushforward}{{3.29}{30}{}{proposition.3.29}{}}
\newlabel{prop:pushforward@cref}{{[proposition][29][]3.29}{[1][30][]30}}
\abx@aux@cite{0}{ginot2015}
\abx@aux@segm{0}{0}{ginot2015}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.30\else \numberline {3.30}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [prop.15]{ginot2015}}}{31}{proposition.3.30}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.31\else \numberline {3.31}Corollary\fi }{31}{corollary.3.31}\protected@file@percent }
\newlabel{cor:pushforward_for_lc}{{3.31}{31}{}{corollary.3.31}{}}
\newlabel{cor:pushforward_for_lc@cref}{{[corollary][31][]3.31}{[1][31][]31}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.32\else \numberline {3.32}Remark\fi }{31}{remark.3.32}\protected@file@percent }
\newlabel{rem:fh_is_pushingforward}{{3.32}{31}{}{remark.3.32}{}}
\newlabel{rem:fh_is_pushingforward@cref}{{[remark][32][]3.32}{[1][31][]31}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.33\else \numberline {3.33}Lemma\fi }{31}{lemma.3.33}\protected@file@percent }
\newlabel{lem:ff_functor_to_refinement}{{3.33}{31}{}{lemma.3.33}{}}
\newlabel{lem:ff_functor_to_refinement@cref}{{[lemma][33][]3.33}{[1][31][]31}}
\abx@aux@cite{0}{cg2016}
\abx@aux@segm{0}{0}{cg2016}
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.34\else \numberline {3.34}Remark\fi }{32}{remark.3.34}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.35\else \numberline {3.35}Proposition\fi }{32}{proposition.3.35}\protected@file@percent }
\newlabel{prop:exp_of_products}{{3.35}{32}{}{proposition.3.35}{}}
\newlabel{prop:exp_of_products@cref}{{[proposition][35][]3.35}{[1][32][]32}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.36\else \numberline {3.36}Remark\fi }{32}{remark.3.36}\protected@file@percent }
\abx@aux@cite{0}{ginot2015}
\abx@aux@segm{0}{0}{ginot2015}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\abx@aux@cite{0}{aft_fhstrat}
\abx@aux@segm{0}{0}{aft_fhstrat}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.37\else \numberline {3.37}Proposition\fi }{33}{proposition.3.37}\protected@file@percent }
\newlabel{prop:exp_of_products_lc}{{3.37}{33}{}{proposition.3.37}{}}
\newlabel{prop:exp_of_products_lc@cref}{{[proposition][37][]3.37}{[1][32][]33}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.38\else \numberline {3.38}Remark\fi }{33}{remark.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Factorization Algebras on Intervals}{33}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:lcfa_on_1d_man}{{3.4}{33}{Factorization Algebras on Intervals}{subsection.3.4}{}}
\newlabel{ssec:lcfa_on_1d_man@cref}{{[subsection][4][3]3.4}{[1][33][]33}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction\nobreakspace  {}3.39\else \numberline {3.39}Construction\fi }{34}{construction.3.39}\protected@file@percent }
\newlabel{con:lcfas_on_R}{{3.39}{34}{}{construction.3.39}{}}
\newlabel{con:lcfas_on_R@cref}{{[construction][39][]3.39}{[1][33][]34}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.40\else \numberline {3.40}Proposition\fi }{34}{proposition.3.40}\protected@file@percent }
\newlabel{prop:R_gives_E1}{{3.40}{34}{}{proposition.3.40}{}}
\newlabel{prop:R_gives_E1@cref}{{[proposition][40][]3.40}{[1][34][]34}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction\nobreakspace  {}3.41\else \numberline {3.41}Construction\fi }{34}{construction.3.41}\protected@file@percent }
\newlabel{con:lcfas_on_hoint}{{3.41}{34}{}{construction.3.41}{}}
\newlabel{con:lcfas_on_hoint@cref}{{[construction][41][]3.41}{[1][34][]34}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.42\else \numberline {3.42}Proposition\fi }{35}{proposition.3.42}\protected@file@percent }
\newlabel{prop:hoint_gives_modules}{{3.42}{35}{}{proposition.3.42}{}}
\newlabel{prop:hoint_gives_modules@cref}{{[proposition][42][]3.42}{[1][35][]35}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.43\else \numberline {3.43}Remark\fi }{35}{remark.3.43}\protected@file@percent }
\newlabel{rem:left_or_right_module}{{3.43}{35}{}{remark.3.43}{}}
\newlabel{rem:left_or_right_module@cref}{{[remark][43][]3.43}{[1][35][]35}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.44\else \numberline {3.44}Corollary\fi }{35}{corollary.3.44}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.45\else \numberline {3.45}Remark\fi }{35}{remark.3.45}\protected@file@percent }
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{francis2013}
\abx@aux@segm{0}{0}{francis2013}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{francis2013}
\abx@aux@segm{0}{0}{francis2013}
\abx@aux@cite{0}{dunn1988}
\abx@aux@segm{0}{0}{dunn1988}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{ginot2015}
\abx@aux@segm{0}{0}{ginot2015}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Factorization Algebras on Euclidean Spaces}{36}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:lcfa_on_Rn}{{3.5}{36}{Factorization Algebras on Euclidean Spaces}{subsection.3.5}{}}
\newlabel{ssec:lcfa_on_Rn@cref}{{[subsection][5][3]3.5}{[1][35][]36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.46\else \numberline {3.46}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [thm.5.5.4.10]{lurie_ha}}}{36}{theorem.3.46}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.47\else \numberline {3.47}Remark\fi }{36}{remark.3.47}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.48\else \numberline {3.48}Remark\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [prop.3.16]{francis2013}, \blx@tocontentsinit {0}\cite [ex.5.5.4.16]{lurie_ha}}}{36}{remark.3.48}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.49\else \numberline {3.49}Proposition\fi }{36}{proposition.3.49}\protected@file@percent }
\newlabel{univ_env_for_En}{{3.49}{36}{}{proposition.3.49}{}}
\newlabel{univ_env_for_En@cref}{{[proposition][49][]3.49}{[1][36][]36}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.50\else \numberline {3.50}Proposition\fi }{37}{proposition.3.50}\protected@file@percent }
\newlabel{prop:dunn_additivity}{{3.50}{37}{}{proposition.3.50}{}}
\newlabel{prop:dunn_additivity@cref}{{[proposition][50][]3.50}{[1][36][]37}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.51\else \numberline {3.51}Remark\fi }{37}{remark.3.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Collar-gluings and Disk Algebras}{37}{section.4}\protected@file@percent }
\newlabel{ch:gluing_disk_alg}{{4}{37}{Collar-gluings and Disk Algebras}{section.4}{}}
\newlabel{ch:gluing_disk_alg@cref}{{[section][4][]4}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Gluing Theorem}{37}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi }{37}{theorem.4.1}\protected@file@percent }
\newlabel{thm:gluing_alg_disk/M}{{4.1}{37}{}{theorem.4.1}{}}
\newlabel{thm:gluing_alg_disk/M@cref}{{[theorem][1][]4.1}{[1][37][]37}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2\else \numberline {4.2}Lemma\fi }{37}{lemma.4.2}\protected@file@percent }
\newlabel{lem:fbar_func}{{4.2}{37}{}{lemma.4.2}{}}
\newlabel{lem:fbar_func@cref}{{[lemma][2][]4.2}{[1][37][]37}}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.3\else \numberline {4.3}Corollary\fi }{38}{corollary.4.3}\protected@file@percent }
\newlabel{cor:fbar_func_discrete}{{4.3}{38}{}{corollary.4.3}{}}
\newlabel{cor:fbar_func_discrete@cref}{{[corollary][3][]4.3}{[1][38][]38}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.4\else \numberline {4.4}Lemma\fi }{38}{lemma.4.4}\protected@file@percent }
\newlabel{lem:B_sym_mon}{{4.4}{38}{}{lemma.4.4}{}}
\newlabel{lem:B_sym_mon@cref}{{[lemma][4][]4.4}{[1][38][]38}}
\newlabel{eq:def_of_A_in_proof}{{153}{39}{The Gluing Theorem}{equation.4.153}{}}
\newlabel{eq:def_of_A_in_proof@cref}{{[equation][153][]153}{[1][39][]39}}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\abx@aux@cite{0}{cg2016}
\abx@aux@segm{0}{0}{cg2016}
\abx@aux@cite{0}{ginot2015}
\abx@aux@segm{0}{0}{ginot2015}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.5\else \numberline {4.5}Corollary\fi }{41}{corollary.4.5}\protected@file@percent }
\newlabel{cor:gluing_lcfas}{{4.5}{41}{}{corollary.4.5}{}}
\newlabel{cor:gluing_lcfas@cref}{{[corollary][5][]4.5}{[1][41][]41}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.6\else \numberline {4.6}Remark\fi }{41}{remark.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.7\else \numberline {4.7}Corollary\fi }{41}{corollary.4.7}\protected@file@percent }
\newlabel{cor:gluing_falgs}{{4.7}{41}{}{corollary.4.7}{}}
\newlabel{cor:gluing_falgs@cref}{{[corollary][7][]4.7}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some Examples of Gluing}{41}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.8\else \numberline {4.8}Example\fi }{41}{example.4.8}\protected@file@percent }
\newlabel{ex:reproduce_lcfas_on_S1}{{4.8}{41}{}{example.4.8}{}}
\newlabel{ex:reproduce_lcfas_on_S1@cref}{{[example][8][]4.8}{[1][41][]41}}
\newlabel{eq:lcfas_on_S1_gluing}{{165}{41}{}{equation.4.165}{}}
\newlabel{eq:lcfas_on_S1_gluing@cref}{{[equation][165][]165}{[1][41][]41}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.9\else \numberline {4.9}Example\fi }{42}{example.4.9}\protected@file@percent }
\newlabel{ex:lcfas_on_S^n}{{4.9}{42}{}{example.4.9}{}}
\newlabel{ex:lcfas_on_S^n@cref}{{[example][9][]4.9}{[1][42][]42}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.10\else \numberline {4.10}Example\fi }{42}{example.4.10}\protected@file@percent }
\newlabel{ex:cylinder_mobius_band}{{4.10}{42}{}{example.4.10}{}}
\newlabel{ex:cylinder_mobius_band@cref}{{[example][10][]4.10}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Towards Classifying $\EuScript  {F} \mathsf {Alg}^{\mathsf {lc}}$ on Defect Manifolds}{43}{section.5}\protected@file@percent }
\newlabel{ch:classif_defect_mfld}{{5}{43}{Towards Classifying \texorpdfstring {$\lcfa $}{FAlglc} on Defect Manifolds}{section.5}{}}
\newlabel{ch:classif_defect_mfld@cref}{{[section][5][]5}{[1][42][]43}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.1\else \numberline {5.1}Remark\fi }{43}{remark.5.1}\protected@file@percent }
\newlabel{rem:disk_not_enough}{{5.1}{43}{}{remark.5.1}{}}
\newlabel{rem:disk_not_enough@cref}{{[remark][1][]5.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Euclidean Spaces with Defects}{43}{subsection.5.1}\protected@file@percent }
\newlabel{eq:focus_on_disk_dn}{{171}{43}{Euclidean Spaces with Defects}{equation.5.171}{}}
\newlabel{eq:focus_on_disk_dn@cref}{{[equation][171][]171}{[1][43][]43}}
\abx@aux@cite{0}{francis2013}
\abx@aux@segm{0}{0}{francis2013}
\abx@aux@cite{0}{lurie_ha}
\abx@aux@segm{0}{0}{lurie_ha}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation\nobreakspace  {}5.2\else \numberline {5.2}Observation\fi }{44}{observation.5.2}\protected@file@percent }
\newlabel{obs:explore_D*}{{5.2}{44}{}{observation.5.2}{}}
\newlabel{obs:explore_D*@cref}{{[observation][2][]5.2}{[1][43][]44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.3\else \numberline {5.3}Theorem\fi }{44}{theorem.5.3}\protected@file@percent }
\newlabel{thm:classif_Rn*}{{5.3}{44}{}{theorem.5.3}{}}
\newlabel{thm:classif_Rn*@cref}{{[theorem][3][]5.3}{[1][44][]44}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.4\else \numberline {5.4}Remark\fi }{44}{remark.5.4}\protected@file@percent }
\abx@aux@cite{0}{ginot2015}
\abx@aux@segm{0}{0}{ginot2015}
\abx@aux@cite{0}{ginot2015}
\abx@aux@segm{0}{0}{ginot2015}
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.5\else \numberline {5.5}Remark\fi }{45}{remark.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.6\else \numberline {5.6}Remark\fi }{45}{remark.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.7\else \numberline {5.7}Proposition\fi }{45}{proposition.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The General Case of $M_{\mitSigma }$}{45}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.8\else \numberline {5.8}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [prop.8.2.3, prop.8.2.5]{aft_localstrut}}}{45}{theorem.5.8}\protected@file@percent }
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\abx@aux@cite{0}{aft_localstrut}
\abx@aux@segm{0}{0}{aft_localstrut}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.9\else \numberline {5.9}Remark\fi }{46}{remark.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.10\else \numberline {5.10}Example\fi }{46}{example.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction\nobreakspace  {}5.11\else \numberline {5.11}Construction\fi }{46}{construction.5.11}\protected@file@percent }
\newlabel{eq:M_Sigma_decomposition}{{181}{46}{}{equation.5.181}{}}
\newlabel{eq:M_Sigma_decomposition@cref}{{[equation][181][]181}{[1][46][]46}}
\abx@aux@read@bbl@mdfivesum{2B0737CE6D87EC6DE01723A59E654E23}
\abx@aux@defaultrefcontext{0}{af_fhtop}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{af_primer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{afr_homhyp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aft_fhstrat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aft_localstrut}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bd2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bv73}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cg2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunn1988}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{francis2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ginot2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gtz2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joyal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lurie_ha}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lurie_htt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lurie_tqft}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lurie_kerodon}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pena2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheimbauer2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanaka20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitney92}{anyt/global//global/global}
\gdef \@abspage@last{49}
