[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'text.blg'
[75] biber:340> INFO - === Mo Mär  4, 2024, 11:16:52
[91] Biber.pm:418> INFO - Reading 'text.bcf'
[164] Biber.pm:972> INFO - Found 24 citekeys in bib section 0
[176] Biber.pm:4383> INFO - Processing section 0
[188] Biber.pm:4574> INFO - Looking for bibtex file 'text.bib' for section 0
[189] bibtex.pm:1713> INFO - LaTeX decoding ...
[212] bibtex.pm:1518> INFO - Found BibTeX data source 'text.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[379] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[403] bbl.pm:654> INFO - Writing 'text.bbl' with encoding 'UTF-8'
[415] bbl.pm:757> INFO - Output to text.bbl
