[2] Config.pm:307> INFO - This is Biber 2.17
[2] Config.pm:310> INFO - Logfile is 'text.blg'
[557] biber:340> INFO - === Fr Mär  1, 2024, 15:38:50
[656] Biber.pm:418> INFO - Reading 'text.bcf'
[1094] Biber.pm:972> INFO - Found 24 citekeys in bib section 0
[1156] Biber.pm:4383> INFO - Processing section 0
[1209] Biber.pm:4574> INFO - Looking for bibtex file 'text.bib' for section 0
[1216] bibtex.pm:1713> INFO - LaTeX decoding ...
[1332] bibtex.pm:1518> INFO - Found BibTeX data source 'text.bib'
[2127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2128] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[2129] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2290] bbl.pm:654> INFO - Writing 'text.bbl' with encoding 'UTF-8'
[2366] bbl.pm:757> INFO - Output to text.bbl
